<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>Document</title>
  <style id="style">
    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    *::after {
      box-sizing: border-box;

    }

    *::before {
      box-sizing: border-box;

    }

    #demo {
      word-wrap: break-word;
    }

    #div1 {
      position: fixed;
      right: 20px;
      top: 20px;
    }

    #div1::before {
      width: 150px;
      height: 150px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      content: '';
      position: absolute;
      display: block;
    }

    #div1::after {
      width: 150px;
      height: 150px;
      content: '';
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      position: absolute;
      display: block;
    }

    @media (max-width:500px) {
      #demo {
        position: relative;
        overflow: auto;
        height: 40vh;

      }

      .box1 {
        margin-top: 25px;
        position: relative;
        height: 50vh;
      }

      #div1 {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  </style>
</head>

<body>

  <div id="demo" class="box">hi</div>
  <div class="box1">
    <div id="div1"></div>
  </div>

  <script src="index.js"></script>


</body>

</html>